<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sztorm.timepicker.TimePicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:canvasColor="#EEEEDD"
        app:clockColor="#785757"
        app:pointerColor="#FF5555"
        app:textColor="#285510"
        app:trackSize="40dp"
        app:pointerRadius="25dp"
        app:is24Hour="true"
        app:isTrackTouchable="true"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:textSize="20sp"
        android:text="@string/pickerEnable"
        android:layout_margin="5dp" />

</LinearLayout>
